APP_ENV=local
APP_DEBUG=true

# SMTP corporativo
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURITY=tls
SMTP_USER=correo@tuempresa.com
SMTP_PASS=CONTRASEÑA

SMTP_FROM_EMAIL=notificaciones@tuempresa.com
SMTP_FROM_NAME="AssistPro Notificaciones"

# Base de datos AssistPro-Kardex-FC
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=assistpro_etl_fc
DB_USER=root
DB_PASS=

MAILER_ATTACH_PDF=false
MAILER_ATTACH_CSV=true
MAILER_ATTACH_EXCEL=true
